apiVersion: dashboard.opendatahub.io/v1alpha1
kind: HardwareProfile
metadata:
  annotations:
    opendatahub.io/dashboard-feature-visibility: '[]'
  name: nvidia-25-percent
  namespace: redhat-ods-applications
spec:
  description: 1/4 GPU (25%)
  displayName: NVIDIA - 25%
  enabled: true
  identifiers:
  - defaultCount: 4
    displayName: CPU
    identifier: cpu
    maxCount: 42
    minCount: 1
    resourceType: CPU
  - defaultCount: 4Gi
    displayName: Memory
    identifier: memory
    maxCount: 96Gi
    minCount: 2Gi
    resourceType: Memory
  - defaultCount: 1
    displayName: GPU
    identifier: nvidia.com/gpu
    maxCount: 4
    minCount: 1
    resourceType: Accelerator
  nodeSelector:
    nvidia.com/gpu.sharing-strategy: time-slicing
  tolerations:
  - effect: NoSchedule
    key: nvidia.com/gpu
    operator: Equal
    value: "25"