apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - nfd-instance.yaml
  - nfd-operator-group.yaml
  - nfd-operator-sub.yaml
  - nfd-operator-ns.yaml
  - nvidia-gpu-clusterpolicy.yaml
  - nvidia-gpu-operator-group.yaml
  - nvidia-gpu-operator-ns.yaml
  - nvidia-gpu-operator-subscription.yaml