apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - banner-demo.yaml
  - web-terminal-subscription.yaml
  - web-terminal-tooling.yaml
  - console-link.yaml
  - https://github.com/redhat-na-ssa/demo-ai-gitops-catalog/components/operators/openshift-gitops/operator/overlays/latest