apiVersion: v1
kind: Namespace
metadata:
  name: team-a-project
  labels:
    kubernetes.io/metadata.name: team-a-project
    kueue.openshift.io/managed: 'true'
  annotations:
    openshift.io/description: |
      Project to demo kueue
    openshift.io/display-name: team-a-project